{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:04360efb062efa9459999a1d52f39ac0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}